DB_HOST=dpg-d040gmruibrs73f6rrbg-a
DB_PORT=5432
DB_USER=dashboardcrypto_user
DB_PASSWORD=DKl1B52xFYRJP358EHFEkW4LaKzQtIVy
DB_NAME=dashboardcrypto

ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=admin12345
